{
  "name": "astro-test",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "format": "oxfmt --no-error-on-unmatched-pattern --write",
    "format:check": "oxfmt --no-error-on-unmatched-pattern --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix --fix-suggestions --fix-dangerously",
    "preview": "astro preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.5",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "oxfmt": "0.44.0",
    "oxlint": "1.59.0",
    "oxlint-tsgolint": "0.20.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
